options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: tx_rx_loop
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: address
  id: variable
  parameters:
    comment: ''
    value: '[0, 120, 2, 5, 8, 0, 0, 2, 231, 231, 231, 231, 231]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 316]
    rotation: 0
    state: enabled
- name: payload
  id: variable
  parameters:
    comment: ''
    value: '"22.75"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [12, 236]
    rotation: 0
    state: enabled
- name: pkt_vec
  id: variable
  parameters:
    comment: ''
    value: address + [ ord(x) for x in payload ]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 396]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 160]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 316]
    rotation: 0
    state: enabled
- name: blocks_ctrlport_monitor_performance_0
  id: blocks_ctrlport_monitor_performance
  parameters:
    alias: ''
    comment: ''
    en: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 68.0]
    rotation: 0
    state: disabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.init_u8vector( len(pkt_vec),  pkt_vec)
    period: '2000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [111, 88]
    rotation: 0
    state: disabled
- name: blocks_message_strobe_1
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("trig")
    period: '500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [73, 502]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 220.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [737, 191]
    rotation: 0
    state: enabled
- name: nordic_nordic_rx_0
  id: nordic_nordic_rx
  parameters:
    address_length: '5'
    address_match: ''
    affinity: ''
    alias: ''
    channel: '120'
    comment: ''
    crc_length: '2'
    data_rate: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [932, 168]
    rotation: 0
    state: enabled
- name: nordic_nordic_tx_0
  id: nordic_nordic_tx
  parameters:
    affinity: ''
    alias: ''
    channel_count: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 228.0]
    rotation: 0
    state: enabled
- name: nordic_nordictap_printer_0
  id: nordic_nordictap_printer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1289, 195]
    rotation: 0
    state: enabled
- name: nordic_nordictap_transmitter_0
  id: nordic_nordictap_transmitter
  parameters:
    address: '''\xE7\xE7\xE7\xE7\xE7'''
    affinity: ''
    alias: ''
    big_packet: '0'
    channel_count: '120'
    channel_index: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    payload: payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 476]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 300]
    rotation: 0
    state: enabled

connections:
- [blocks_char_to_float_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_message_strobe_0, strobe, nordic_nordic_tx_0, nordictap_in]
- [blocks_message_strobe_1, strobe, nordic_nordictap_transmitter_0, trig]
- [blocks_repack_bits_bb_0, '0', blocks_char_to_float_0, '0']
- [blocks_repack_bits_bb_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', nordic_nordic_rx_0, '0']
- [nordic_nordic_rx_0, nordictap_out, nordic_nordictap_printer_0, nordictap_in]
- [nordic_nordic_tx_0, '0', blocks_repack_bits_bb_0, '0']
- [nordic_nordictap_transmitter_0, nordictap_out, nordic_nordic_tx_0, nordictap_in]

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-215-g9a698313
